<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest</title>
    <style>
      body {
        margin: 0%;
        padding: 0;
        min-height: 100vh;
      }

      .icon {
        width: 40px;
      }
      input {
        width: 88%;
        height: 15px;
        color: black;
        position: absolute;
        top: 10px;
        left: 50px;
        background-color: rgba(128, 128, 128, 0.401);
        border-radius: 10px;
        border: none;
        padding: 5px;
      }
      .logo {
        height: 40px;
        position: absolute;
        top: 1px;
        right: 5px;
      }
      .cont {
        display: grid;
      }
      .box {
        display: grid;
        width: 75%;
        height: 1100px;
        position: absolute;
        top: 60px;
        left: 60px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 5px;
      }
      .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
        border-radius: 10px;
       
      }
      .birey {
         width: 160px;
        height: 144px;
        border-radius: 8px;
      }
      .ekey {
        width: 160px;
        height: 300px;
        border-radius: 8px;
      }
      .box2 {
        grid-column: 2/3;
        grid-row: 1/3;
      }
       .box3 {
        grid-column: 3/4;
        grid-row: 1/3;
      }
       .box4 {
        grid-column: 4/5;
        grid-row: 1/2;
      }
       .box5 {
        grid-column: 5/6;
        grid-row: 1/3;
      }
       .box6 {
        grid-column: 6/7;
        grid-row: 1/2;
      }
       .box7 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

       .box8 {
        grid-column: 2/3;
        grid-row: 3/5;
      }
       .box9 {
        grid-column: 3/4;
        grid-row: 3/4;
      }
       .box10 {
        grid-column: 4/5;
        grid-row: 2/4;
      }
       .box11 {
        grid-column: 5/6;
        grid-row: 3/5;
      }
       .box12 {
        grid-column: 6/7;
        grid-row: 2/4;
      }

     .box13 {
        grid-column: 1/2;
        grid-row: 3/5;
      }
      .box14 {
        grid-column: 3/4;
        grid-row: 4/5;
      }
      .box15 {
        grid-column: 4/5;
        grid-row: 4/5;
      }
      .box16 {
        grid-column: 6/7;
        grid-row: 4/5;
      }
      .box17 {
        grid-column: 2/3;
        grid-row: 5/7;
      }
      .box18 {
        grid-column: 1/2;
        grid-row: 5/7;
      }
      .box19 {
        grid-column: 2/3;
        grid-row: 5/8;
      }
      .box20 {
        grid-column: 3/4;
        grid-row: 5/7;
      }
      .box21 {
        grid-column: 4/5;
        grid-row: 5/8;
      }
      .box22 {
        grid-column: 5/6;
        grid-row: 5/7;
      }

      .box23 {
        grid-column: 6/7;
        grid-row: 5/7;
      }
       .box24 {
        grid-column: 1/2;
        grid-row: 7/9;
      }
      .box25 {
        grid-column: 3/4;
        grid-row: 7/9;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="jany">
        <img
          class="icon"
          src="Снимок экрана 2025-10-22 в 20.08.05.png"
          alt=""
        />
      </div>
      <input placeholder="Поиск" type="text" />
      <img class="logo" src="Снимок экрана 2025-10-22 в 20.08.24.png" alt="" />

      <div class="box">
        <div class="box1">
          <img class="birey" src="Unknown-16.jpg" alt="">
        </div>
        <div class="box2">
          <img class="ekey" src="Unknown-17.jpg" alt="">
        </div>
        <div class="box3">
           <img class="ekey" src="Unknown-18.jpg" alt="">
        </div>

        <div class="box4"> <img class="birey" src="Unknown-20.jpg" alt=""></div>
        <div class="box5"><img class="ekey" src="Unknown-21.jpg" alt=""></div>
        <div class="box6"> <img class="birey" src="Unknown-22.jpg" alt=""></div>
        <div class="box7"><img class="birey" src="Unknown-16 — копия.jpg" alt=""></div>
        <div class="box8"><img class="ekey" src="Unknown-17 — копия.jpg" alt=""></div>
        <div class="box9"><img class="birey" src="Unknown-21.jpg" alt=""></div>
        <div class="box10"><img class="ekey" src="Sports social designs_Nemesis_design.jpg" alt=""></div>
        <div class="box11"><img class="ekey" src="Youtube Branding Kit Template 🕶 🍾FREE Prompt….jpg" alt=""></div>
        <div class="box12"><img class="ekey" src="Explore timeless elegance with a grand….jpg" alt=""></div>

        <div class="box13"><img class="ekey" src="Unknown-16 — копия 2.jpg" alt=""></div>
        <div class="box14"><img class="birey" src="Unknown-18 — копия 2.jpg" alt=""></div>
        <div class="box15"><img class="birey" src="Unknown-19.jpg" alt=""></div>
          <div class="box16"><img class="birey" src="Unknown-20 — копия.jpg" alt=""></div>
        <div class="box17"><img class="ekey" src="Elevate your designs! ✨ Learn to create a stunning….jpg" alt=""></div>
        <div class="box18"><img class="birey" src="НАЖИМАЙ ПЕРЕЙТИ И ЗАБИРАЙ ПРОМТ В КОММЕНТАРИЯХ….jpg" alt=""></div>

         <div class="box19"><img class="ekey" src="Black gold luxury packaging for a face cream.jpg" alt=""></div>
          <div class="box20"><img class="birey" src="One Signal🚦.jpg" alt=""></div>
          <div class="box21"><img class="ekey" src="Two friends, one unforgettable view overlooking….jpg" alt=""></div>
          <div class="box22"><img class="birey" src="Unknown-19.jpg" alt=""></div>
          <div class="box22"><img class="ekey" src="Unknown-18 — копия.jpg" alt=""></div>
          <div class="box23"><img class="ekey" src="Unknown-16 — копия.jpg" alt=""></div>
          <div class="box24"><img class="birey" src="Unknown-20 — копия.jpg" alt=""></div>
         <div class="box25"><img class="birey" src="Unknown-22.jpg" alt=""></div>
      </div>
    </div>
  </body>
</html>
